# UniversalNameMarkup

./: .gitignore  GCS Guide.md  LICENSE.txt  README.md  UNM Guide.md  UNM.sln  UnmPaser.sln  VersionInfo.cs  deploy_nuget.bat
UnmPaser/: FileNamelistSource.cs  INameListsource.cs  NameFragment.cs  NameList.cs  NameParser.cs  PatternParseException.cs  UnmData.cs  UnmParser.csproj
UnmPaser_Test/: Program.cs  UnmParser_Test.csproj  namelists.csv
UnmPaser_Test/Properties/: AssemblyInfo.cs
src/UNM.GCS/: ExpressionParseException.cs  UNM.GCS.csproj  UNM.GCS.nuspec  project.json  project.lock.json
src/UNM.GCS.Test/: UNM.GCS.Test.csproj  VariableAvailabilityExpressionEvaluatorTest.cs  packages.config
src/UNM.GCS.Test/Properties/: AssemblyInfo.cs
src/UNM.GCS/Data/: InputSet.cs  OutputSet.cs  Response.cs  Topic.cs
src/UNM.GCS/Data/ExpressionNodes/: AbstractNode.cs  AndNode.cs  EqualityNode.cs  ExpressionNode.cs  NotNode.cs  OrNode.cs  ValueNode.cs  VariableNode.cs
src/UNM.GCS/Implementation/: ConversationSystem.cs  CsvTopicSource.cs  UnmParserPostProcessor.cs  VariableAvailabilityExpressionEvaluator.cs
src/UNM.GCS/Interfaces/: IAvailabilityExpressionEvaluator.cs  IConversationSystem.cs  IPostProcessor.cs  IResponseActionProcessor.cs  ITopicSource.cs
src/UNM.GCS/Properties/: AssemblyInfo.cs
src/UNM.Lexer/: ILexer.cs  Lexer.cs  Token.cs  TokenDefinition.cs  TokenPosition.cs  UNM.Lexer.csproj
src/UNM.Lexer.Test/: LexerTest.cs  UNM.Lexer.Test.csproj
src/UNM.Lexer.Test/Properties/: AssemblyInfo.cs
src/UNM.Lexer/Properties/: AssemblyInfo.cs
src/UNM.Parser/: CapitalizationScheme.cs  ContextExpressionParser.cs  ExpressionParseException.cs  FileNamelistSource.cs  IContextExpressionParser.cs  INameListsource.cs  INameParser.cs  IPatternLexer.cs  InternalsVisibleTo.cs  NameFragment.cs  NameList.cs  NameParser.cs  PatternLexer.cs  PatternParseException.cs  PatternProcessingParameters.cs  PatternToken.cs  TokenType.cs  UNM.Parser.csproj  UNM.Parser.nuspec  UnmData.cs  packages.config  project.lock.json
src/UNM.Parser.Test/: ContextExpressionParserTest.cs  ContextExpressionTests.cs  NameFragmentTest.cs  NameParserTest.cs  PatternLexerTest.cs  UNM.Parser.Test.csproj  packages.config
src/UNM.Parser.Test/Properties/: AssemblyInfo.cs
src/UNM.Parser.Test/SimpleLexer/: LexerTest.cs
src/UNM.Parser/ContextExpressions/: AndExpression.cs  EmptyExpression.cs  IContextExpression.cs  MatchExpression.cs  NodeExpression.cs  NotExpression.cs  OrExpression.cs  ParentExpression.cs
src/UNM.Parser/Data/: NameFragment.cs  NameList.cs  PatternToken.cs  TokenType.cs
src/UNM.Parser/Implementation/: ContextExpressionParser.cs  CsvNamelistSource.cs  FileStreamNamelistSource.cs  NameParser.cs  PatternLexer.cs
src/UNM.Parser/Interfaces/: IContextExpressionParser.cs  INameParser.cs  INamelistSource.cs  IPatternLexer.cs
src/UNM.Parser/Properties/: AssemblyInfo.cs
src/UNM.Parser/SimpleLexer/: ILexer.cs  Lexer.cs  README.txt  Token.cs  TokenDefinition.cs  TokenPosition.cs
