<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Twinning.UNM.GCS</PackageId>
    <Version>2.0.5</Version>
    <Authors>Shawn Cowles</Authors>
    <Company>Twinning Software</Company>
    <Product>Generic Conversation System</Product>
    <Description>A library for a procedural text dialog system built on top of Universal Name Markup. Please check the readme at the project url for a syntax and usage guide.</Description>
    <Copyright>2016</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/shawn_cowles/universal-name-markup</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/shawn_cowles/universal-name-markup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Appropriately apply user visibility filtering in ConversationSystem.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNM.Parser\UNM.Parser.csproj" />
  </ItemGroup>

</Project>