<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Shawn Cowles</Authors>
    <Version>2.0.5</Version>
    <Description>A library for procedural text generation using markup strings and recursive word selection. Please check the readme at the project url for a syntax and usage guide.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>2013</Copyright>
    <PackageProjectUrl>https://bitbucket.org/shawn_cowles/universal-name-markup</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/shawn_cowles/universal-name-markup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <Company>Twinning Software</Company>
    <PackageId>Twinning.UNM</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Universal Name Markup Parser</Product>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <PackageReleaseNotes>Add parenthesis support.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.4\UNM.Parser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\UNM.Parser.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

</Project>